# ego-all

./: pom.xml
ego-common/: pom.xml
ego-common/src/main/java/com/ego/uti/: FileUploadResult.java  FileUploadUtil.java
ego-manager/: pom.xml
ego-manager/ego-mapper/: pom.xml
ego-manager/ego-mapper/src/main/java/com/ego/mapper/: GoodsCategoryMapper.java
ego-manager/ego-pojo/: pom.xml
ego-manager/ego-pojo/src/main/java/com/ego/beans/: GoodsCategory.java  GoodsCategoryExample.java
ego-manager/ego-service/: pom.xml
ego-manager/ego-service/src/main/java/com/ego/service/: FileUploadService.java  GoodsCategoryService.java
ego-manager/ego-service/src/main/java/com/ego/service/impl/: FileUploadServiceImpl.java  GoodsCategoryServiceImpl.java
ego-manager/ego-web/: pom.xml
ego-manager/ego-web/src/main/java/com/ego/controller/: FileUploadController.java  GoodsCategoryController.java  PageDispatcherController.java
ego-manager/ego-web/src/main/resources/: log4j.properties
ego-manager/ego-web/src/main/resources/properties/: db.properties
ego-manager/ego-web/src/main/resources/spring/: spring-mvc.xml
ego-manager/ego-web/src/main/webapp/: index.jsp
ego-manager/ego-web/src/main/webapp/WEB-INF/: web.xml
ego-manager/ego-web/src/main/webapp/WEB-INF/pages/: head.jsp  index.jsp  welcome.jsp
ego-manager/ego-web/src/main/webapp/WEB-INF/pages/category/: category-add.jsp  category-list.jsp
ego-manager/ego-web/src/test/java/com/xdkj/fileupload/: FtpFileUpload.java
